.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

a {
  color: black;
  text-decoration: none;
}

// 清除默认样式
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
  box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
}

.main-container {
  width: 100%;
  max-width: 400px;
  margin: 10px;
}

.padding-content {
  height: 70px;
}

.swiper-container {
  height: 300px;
}

.title-bar {
  height: 70px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  .price {
    width: 20%;
    height: 100%;
    background-color: #1ebe88;
    border-radius: 0 30px 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    p {
      color: white;
      font-size: 30px;
    }
  }
  .content {
    width: 60%;
    h1 {
      margin: 0 0 0 4px;
      padding: 0;
      font-size: 24px;
    }
    p {
      margin-left: 4px;
      margin-top: 4px;
      color: #9b9b9b;
      text-decoration-line: line-through;
    }
  }
  .stage {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    p {
      background-color: #cdf6e9;
      color: #1ebe88;
      padding: 5px;
      margin-right: 8px;
      border-radius: 3px;
    }
  }
}

.split-line {
  width: 100%;
  height: 8px;
  background-color: #f8f8f8;
}

.tab-bar {
  width: inherit;
  max-width: inherit;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #9b9b9b;
  background-color: white;
  .icons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
  }
  .icon-item {
    width: 35px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    margin: 8px;
    color: #9b9b9b;
    ion-icon {
      width: 25px;
      height: 25px;
    }
    p {
      font-size: 15px;
    }
  }
  .buttons {
    margin: 8px;
    width: 50%;
    display: flex;
    justify-content: space-around;
    button {
      width: 45%;
    }
  }
}

.comments {
  margin: 10px 0;
  .title {
    font-size: 20px;
  }
  .comments {
    .comment-item {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      margin-top: 20px;
      .text-content {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .avatar {
          img {
            width: 40px;
            height: 40px;
          }
          border-radius: 50% 50%;
          overflow: hidden;
        }
        .content {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left: 10px;
          width: 60%;
          .name {
            font-size: 14px;
          }
          .time {
            color: #9b9b9b;
            font-size: 12px;
            margin: 5px 0;
          }
          .text {
            font-size: 16px;
          }
        }
        .comment-button{
        }
      }
      .sub-comments {
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        .sub-comment-item {
          width: 100%;
          display: flex;
          align-items: center;
          border-radius: 5px;
          background-color: #f0eeee;
          margin-top: 5px;
          padding: 5px 0;
          .avatar {
            img {
              width: 32px;
              height: 32px;
            }
            border-radius: 50% 50%;
            overflow: hidden;
          }
          .name {
            font-size: 14px;
          }
          .text {
            font-size: 14px;
          }
        }
      }
    }
  }
}

.relative-items {
  .title {
    font-size: 20px;
  }
  .items {
    display: flex;
    flex-wrap: wrap;
    .item {
      width: 40%;
      min-width: 150px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
      margin: 10px;
      .img {
        width: 100%;
        height: 200px;
        overflow: hidden;
      }
      .title {
        font-size: 16px;
        height: 40px;
        margin: 8px;
      }
      .desc{
        display: flex;
        justify-content: space-between;
        margin: 8px;
        .price {
          color: #4bd3aa;
        }
        .icons {
          display: flex;
          justify-content: space-between;
          color: #c8c8c8;
          .icon {
            width: 40px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            p {
              font-size: 12px;
              margin-left: 3px;
            }
          }
        }
      }
    }
    .item:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
  }
}

.user-info {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  .info {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #c8c8c8;
    margin: 10px;
    padding-bottom: 10px;
    .avatar {
      width: 50px;
      height: 50px;
      border-radius: 50% 50%;
      overflow: hidden;
    }
    .desc {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      h1 {
        font-size: 16px;
        margin-top: 0;
        margin-bottom: 4px;
      }
      p {
        font-size: 14px;
      }
    }
  }

  .user-items{
    display: flex;
    justify-content: space-around;
    border-radius: 5px;
    .item-count {
      border-right: 1px solid #c8c8c8;
    }
    .item-info {
      margin: 4px 0;
      display: flex;
      width: 50%;
      color: #4bd3aa;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      p {
        margin: 5px 0;
      }
    }
  }
}
